/************************
*************************
    Mobile Menu v1.0
    (c) 2016 Magik Commerce
 ************************
************************/

html {
    overflow-x: hidden;
}

#page {
    left: 0;
    position: relative;
}

.mmPushBody {
    height: 100%;
    overflow-x: hidden;
    width: 100%;
}

#mobile-menu {
    background: none repeat scroll 0 0 #333;
    border-right: 1px solid #222;
    box-shadow: 0 1px 8px #555555;
    box-sizing: content-box;
    display: none;
    line-height: 1.42857;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    z-index: 99999;
}

.mobile-menu {
    box-sizing: border-box;
    float: left;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    position: relative;
    width: 100%;
}

.mobile-menu ul {
    margin-left: 0;
    padding-left: 0;
}

.mobile-menu ul .expand {
    background: none repeat scroll 0 0 #333;
}

.mobile-menu .mm-search {
    background-color: #333;
    box-sizing: border-box;
    color: #555555;
    height: 50px;
    margin-bottom: 5px;
    padding: 5px 10px;
    margin-top: 5px;
}

.mobile-menu .input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}

.mobile-menu .input-group .form-control:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.mobile-menu .input-group .form-control {
    display: table-cell;
    float: left;
    height: 36px;
    margin-bottom: 0;
    position: relative;
    width: 100%;
    z-index: 2;
}

.mobile-menu .input-group-btn {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
}

.mobile-menu #search1 input {
    height: 36px;
    margin: 0;
    padding-left: 10px;
    width: 85%;
}

.mobile-menu #search1 button {
    background: none repeat scroll 0 0 #1fc0a0;
    border: medium none;
    color: #fff;
    display: inline-block;
    float: none;
    line-height: 27px;
    padding: 4px 10px 10px;
}

.mobile-menu .input-group-btn:first-child>.btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.mobile-menu .input-group-btn>.btn {
    height: 36px;
    position: relative;
}

.mobile-menu .btn {
    background-image: none;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.mobile-menu .form-control {
    background-color: #fff;
    border: 0 none;
    border-radius: 0;
    color: #555555;
    font-size: 15px;
    height: 18px;
    padding: 6px 0;
}

.mobile-menu .btn-default {
    background-color: white;
    border: 0 none;
    height: 30px;
    padding: 4px 5px;
}

.mobile-menu .btn-default:hover {
    color: #1fc0a0;
}

.mm-search #search1 {
    width: 100%;
}

.mobile-menu .btn-default:focus {
    background-color: white;
}

.mobile-menu .btn-default:active {
    background-color: white;
}

.mobile-menu .home {
    background-color: #1fc0a0;
    color: white;
    overflow: hidden;
}

.mobile-menu .home i {
    padding-right: 5px;
}

.mobile-menu .home a.active {
    color: #fff !important;
}

.mobile-menu .expand {
    border-left: 1px solid #444;
    color: #1fc0a0;
    margin-left: 20px;
    padding: 0 10px;
    position: absolute;
    right: 0;
    width: 35px;
}

.mobile-menu .expand:hover {
    cursor: pointer;
}

.mobile-menu li {
    border-top: 1px solid #444;
    display: block;
    float: left;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    width: 100%;
}

.mobile-menu li .home a {
    color: #fff;
}

.mobile-menu li a {
    color: #fff;
    display: block;
    font-weight: 700;
    overflow: hidden;
    padding: 10px 10px 10px 15px;
    text-decoration: none;
    white-space: normal;
    letter-spacing: 1px;
}

.mobile-menu li a.active {
    color: #1fc0a0;
}

.mobile-menu li li {
    background: none repeat scroll 0 0 #333;
}

.mobile-menu li li a {
    font-weight: normal;
    padding-left: 18px;
    text-transform: none;
}

.mobile-menu li li li {
    background: none repeat scroll 0 0 #333;
}

.mobile-menu li li li a {
    padding-left: 25px;
}

.mobile-menu .social a {
    float: left;
    margin: 10px 0 10px 15px;
    padding: 0;
}

.mobile-menu .social i {
    color: #1fc0a0;
    font-size: 22px;
}

.mobile-menu input.simple:focus {
    border: medium none;
    box-shadow: none;
    transition: none 0s ease 0s;
}

.mobile-menu [class^="icon-"]:before {
    margin-left: 0;
    margin-right: 0;
}

.mobile-menu [class*=" icon-"]:before {
    margin-left: 0;
    margin-right: 0;
}

.mm-toggle-wrap {
    color: #fff;
    line-height: 1;
    overflow: hidden;
}

.mm-toggle {
    background: none repeat scroll 0 0 #1fc0a0;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    display: none;
    float: left;
    font-size: 23px;
    height: 58px;
    margin-left: 15px;
    padding: 20px 22px;
    width: auto;
}

.mm-toggle .mm-label {
    display: none;
    font-size: 13px;
    margin-left: 3px;
    text-transform: uppercase;
    vertical-align: middle;
}

#mobile-menu .top-links {
    display: inline-block;
    width: 100%;
}

#mobile-menu .top-links .lang-curr {
    border-bottom: 1px solid #444;
    float: none;
    margin: auto;
    padding: 12px 15px;
    width: 100%;
}

#mobile-menu .top-links .form-language {
    border-left: 0 solid #ececec;
    display: inline;
    float: left;
    line-height: 17px;
    margin-left: 0;
    padding-left: 0;
}

#mobile-menu .top-links ul.links {
    padding: 0;
}

#mobile-menu .top-links ul.links a {
    color: #eee;
    text-transform: none;
    letter-spacing: 1px;
}

#mobile-menu .top-links ul.links a:hover {
    color: #1fc0a0;
}

#mobile-menu .top-links .links li {
    border-bottom: 1px solid #444;
    list-style: outside none none;
    padding: 7px 15px;
}

#mobile-menu ul.currencies_list li a {
    color: #eee;
}

.mobile-menu li li a span.fa.fa-plus:before {
    content: "";
}

.mobile-menu li li a span.fa.fa-plus {
    font-family: inherit;
    padding: 0 !important;
    font-weight: 700;
}

.mobile-menu .expand:before {
    content: "\f067";
    font-family: FontAwesome;
}

.mobile-menu .expand.open:before {
    content: "\f068";
    font-family: FontAwesome;
}

.mmPushBody .fa-align-justify:before {
    content: "\f00d";
}

@media (max-width: 767px) {
    .mm-toggle {
        display: block;
    }
}

@media (max-width: 480px) {}